{
  "name": "finsweet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahdwj/Finsweet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shahdwj/Finsweet/issues"
  },
  "homepage": "https://github.com/shahdwj/Finsweet#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
